<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="18dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/portrait"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@mipmap/portrait" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@id/portrait"
            android:text="张雷"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/nickname"
            android:layout_below="@id/nickname"
            android:layout_marginTop="2dp"
            android:text="登录号: "
            android:textColor="#a2a2a2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:src="@mipmap/panel_qr_code" />
    </RelativeLayout>

    <include
        android:id="@+id/me_logout"
        layout="@layout/listitem_discovery"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="18dp" />
</LinearLayout>