<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Live</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			color: #666666;
		    font-family: 'Varela Round', Helvetica, sans-serif;
		    overflow: hidden;
		}
		a{
			text-decoration: none;
			color: #103A74;
			padding: 5px 20px;
    		border-radius: 12px;
		}
		a:hover{
			color: #FFF;
			background-color: #103A74;
		}

		.rong-live-header{
			height: 70px;
			background-color: #103A74;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 10;
		}
		.rong-live-header-logo{
			background: url(https://rongcloud-image.cn.ronghub.com/FjCaiALHEpTls5O7jImMqwy4xpiG?e=2147483647&token=CddrKW5AbOMQaDRwc3ReDNvo3-sL_SO1fSUBKV3H:3H9ujMXcDprtszr7AxmvPQiLAUA=) no-repeat;
    		background-size: contain;
			height: 70px;
			margin-left: 30px;
		}
		.rong-live-body{
			position: absolute;
			top: 70px;
			bottom: 0;
			width: 100%;
			overflow-y: auto;
		}
		
		.rong-live-body-box-title{
			color: #B1967C;
			border-bottom: 2px #6A94CC solid;
			background: url(https://rongcloud-image.cn.ronghub.com/FlsBj20HGnrovP9PlgIK4RPy639O?e=2147483647&token=CddrKW5AbOMQaDRwc3ReDNvo3-sL_SO1fSUBKV3H:SPwzAYkDsr1QKBZwNYPPojwE7cI=) no-repeat 10px 10px;
			padding:10px 0 4px 40px;

		}
		.rong-live-body-urls{
			margin: 0;
		}
		.rong-live-body-url{
			list-style: none;
			display: inline-block;
			margin-right: 30px;
		}
	</style>
</head>
<body>
	<div class="rong-live-header">
		<div class="rong-live-header-logo"></div>
	</div>
	<div class="rong-live-body">
		
		<div class="rong-live-body-box">
			<h4 class="rong-live-body-box-title">前期准备</h4>
			<ul class="rong-live-body-urls">
				<li class="rong-live-body-url">
					<a href="http://www.rongcloud.cn/docs/" target="_blank">文档频道</a>
				</li>

				<li class="rong-live-body-url">
					<a href="http://www.rongcloud.cn/docs/quick_start.html#basic_concept" target="_blank">名词解释</a>
				</li>
				
				<li class="rong-live-body-url">
					<a href="http://www.rongcloud.cn/docs/quick_start.html#sealtalk" target="_blank">体验 IM (SealTalk)</a>
				</li>
			</ul>
		</div>

		<div class="rong-live-body-box">
			<h4 class="rong-live-body-box-title">直播代码示例</h4>
			<ul class="rong-live-body-urls">
				<li class="rong-live-body-url">
					<a href=https://github.com/yuhongda0315/live-course/tree/master/01/android"" target="_blank">Android</a>
				</li>

				<li class="rong-live-body-url">
					<a href="https://github.com/yuhongda0315/live-course/tree/master/01/ios" target="_blank">iOS</a>
				</li>

				<li class="rong-live-body-url">
					<a href="https://github.com/yuhongda0315/live-course/tree/master/01/web" target="_blank">Web</a>
				</li>

				<li class="rong-live-body-url">
					<a href="https://github.com/yuhongda0315/live-course/tree/master/01/server" target="_blank">Server</a>
				</li>

			</ul>
		</div>

		<div class="rong-live-body-box">
			<h4 class="rong-live-body-box-title">Server SDK</h4>
			<ul class="rong-live-body-urls">
				<li class="rong-live-body-url">
					<a href="https://github.com/rongcloud/server-sdk-nodejs" target="_blank">Node</a>
				</li>

				<li class="rong-live-body-url">
					<a href="https://github.com/rongcloud/server-sdk-java" target="_blank">Java</a>
				</li>

				<li class="rong-live-body-url">
					<a href="http://rongcloud.github.io/server-sdk-nodejs/docs/v1/" target="_blank">API 文档</a>
				</li>

			</ul>
		</div>

		<div class="rong-live-body-box">
			<h4 class="rong-live-body-box-title">SDK 文档</h4>
			<ul class="rong-live-body-urls">
				<li class="rong-live-body-url">
					<a href="http://www.rongcloud.cn/docs/android.html" target="_blank">Android 开发指南</a>
				</li>

				<li class="rong-live-body-url">
					<a href="http://www.rongcloud.cn/docs/ios.html" target="_blank">iOS 开发指南</a>
				</li>

				<li class="rong-live-body-url">
					<a href="http://www.rongcloud.cn/docs/web.html" target="_blank">Web 开发指南</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>