<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/login_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onQuizzerConnect"
            android:text="Quizzer Connect" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onAnswererConnect"
            android:text="Answerer Connect" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Wait for login." />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/quizzer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSendQuiz"
                android:text="Send Quizz" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/answerer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_box"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onAnswerQuiz"
                android:text="Answer Quiz" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>